DATABASE_URL= "postgresql://voca_database_user:CjWrBTZkzZVJ6xN1BKv1BMxmURiOZPoe@dpg-d1lv54jipnbc73a6mqlg-a.singapore-postgres.render.com/voca_database"
SECRET_KEY=4f7b6c123dd6b89481739fc7157befad770ff7ee44967700d46863e1a92b88e6
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30